#模块
##############################管理后台##############################
#资源模块(待使用)
#用户模块
#角色模块
#权限模块
#分类模块
#栏目模块
#回收站模块
#日记模块(舍弃)
#文章模块
#图片模块
#留言板模块
#统计模块(未完成)
#监控模块(未完成)

##############################网站前台##############################
#网站首页<文章展示、关于我、友情连接、点击排行>
#关于我<个人介绍、相册>
#生活点滴
#技术联盟
#留言板

##############################druid##############################
http://localhost:8080/druid/index.html

##############################架构设计##############################
#前端 Bootstrap(样式) Themeleaf(模板引擎) SweetAlert(弹窗)
#后端 SpringBoot MybatisPlus
#组件 wangEditor(富文本框) fileInput(图片上传) jqPaginator(分页)
#数据库 MySQL

##############################时间轴##############################
[20180815] 首页分页插件finished