##############################[管理后台]##############################
#资源模块(待使用)
#分类模块
#栏目模块
#回收站模块
#用户模块
#角色模块
#权限模块
#日记模块(舍弃)
#文章模块
#图片模块
#友链模块
#留言模块
#表信息模块
#表操作模块(未完成)
#统计模块
#监控模块(未完成)
##############################[网站首页]##############################
#网站首页
#关于我
#视觉冲击
#生活点滴 技术联盟(查询)
#留言板
################################[404]################################
http://127.0.0.1/index/error/404
###############################[druid]###############################
http://127.0.0.1/druid/index.html
###############################[架构设计]##############################
#前端 Bootstrap(前端框架) Themeleaf(模板引擎) SweetAlert(弹窗) ECharts(图表)
#后端 SpringBoot MybatisPlus
#组件 wangEditor(富文本框) fileInput(图片上传) jqPaginator(分页)
#数据库 MySQL
##############################[时间轴]################################
[20180823] [版本发布] V1.0.0
[20180828] [Function] 网站浏览量统计功能(AOP)
[20180903] [Function] 网站设置全局错误页面
[20180907] [Function] 网站首页更新轮播图
[20180914] [Function] 网站后台统计信息